# Calculate format=patch autoupdate
<reg>
overlays\s+:\shttp://www.gentoo.org/proj/en/overlays/repositories\.xml
</reg>
<text>
overlays  : http://www.gentoo.org/proj/en/overlays/repositories.xml
            file:///var/lib/layman/tm-calculate.xml

</text>
