# Calculate comment=# format=samba
[main]
#?exists(/var/lib/layman/tm-calculate/profiles/templates)!=#
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/tm-calculate/profiles/templates,/var/calculate/remote/templates
#exists#
