# Calculate comment=# format=samba
[main]
cl_autoupdate_set = on
cl_template_path = /var/lib/layman/calculate/profiles/templates
#?exists(/var/lib/layman/tm-calculate/profiles/templates)!=#
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/tm-calculate/profiles/templates
#exists#
